export PCS_IOTHUBREACT_ACCESS_CONNSTRING=HostName=Sushil-new.azure-devices.net\;SharedAccessKeyName=iothubowner\;SharedAccessKey=UpOjq4WK1kVv3d9q2mSSZ6/qvW2qhG5824cpjJ9K4Vw=
export PCS_IOTHUB_CONNSTRING=HostName=HostName=Sushil-new.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=UpOjq4WK1kVv3d9q2mSSZ6/qvW2qhG5824cpjJ9K4Vw=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-wqlh6.documents.azure.com:443/\;AccountKey=Z5L5uIhYE7OuAwrvnQ47ihqPWdHKWTqmZ4IdpWsrfOKJxF64gZVid7vbh3ztaZns4D8y5Y4cvWo3vBNm9HWbDw==\;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-wqlh6.documents.azure.com:443/\;AccountKey=Z5L5uIhYE7OuAwrvnQ47ihqPWdHKWTqmZ4IdpWsrfOKJxF64gZVid7vbh3ztaZns4D8y5Y4cvWo3vBNm9HWbDw==\;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-wqlh6.documents.azure.com:443/\;AccountKey=Z5L5uIhYE7OuAwrvnQ47ihqPWdHKWTqmZ4IdpWsrfOKJxF64gZVid7vbh3ztaZns4D8y5Y4cvWo3vBNm9HWbDw==\;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-wql-489965-cea55f4866.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_LOG_LEVEL=debug
export PCS_IOTHUBREACT_HUB_NAME=Sushil-new
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storagewqlh6
export PCS_IOTHUBREACT_AZUREBLOB_KEY=0XVFeveVtSsXF0EFudMeLy7/Hw9ixpva18W0xsmbH6HBEq6jex1Ddv+oW38CZYRXIXmfYQrEsdIf9GlXN1IZgw==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storagewqlh6
export PCS_ASA_DATA_AZUREBLOB_KEY=0XVFeveVtSsXF0EFudMeLy7/Hw9ixpva18W0xsmbH6HBEq6jex1Ddv+oW38CZYRXIXmfYQrEsdIf9GlXN1IZgw==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-wqlh6.servicebus.windows.net/\;SharedAccessKeyName=RootManageSharedAccessKey\;SharedAccessKey=fA2rN/jxPlsl/Fho2s4Tuf6oEk3+4y/Y4rq5oed07yE=
export PCS_EVENTHUB_NAME=eventhub-wqlh6
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=-zD65GfWHAdJxTxJrkfp_AC_lYoJby1GOxMfh658FxA
export PCS_CORS_WHITELIST=localhost
export APPLICATION_SECRET=random123
export PCS_APPLICATION_SECRET=random123
